<!DOCTYPE HTML>
<html lang="en">

<head>
    <!--=============== basic  ===============-->
    <meta charset="UTF-8">
    <title>Balkon - Creative Responsive Architecture Template</title>
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <!--=============== css  ===============-->
    <link type="text/css" rel="stylesheet" href="css/reset.css">
    <link type="text/css" rel="stylesheet" href="css/plugins.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link type="text/css" rel="stylesheet" href="css/yourstyle.css">
    <!--=============== favicons ===============-->
    <link rel="shortcut icon" href="images/favicon.ico">
</head>

<body>
    <!-- loader -->
    <div class="loader">
        <div id="movingBallG">
            <div class="movingBallLineG"></div>
            <div id="movingBallG_1" class="movingBallG"></div>
        </div>
    </div>
    <!-- loader end -->
    <!--================= Main ================-->
    <div id="main">
        <!--================= header ================-->
        <header class="main-header">
            <!-- logo -->
            <a class="logo-holder" href="index.html"><img src="images/logo.png" alt=""></a>
            <!-- logo end -->
            <!-- share button-->
            <div class="show-share-wrap">
                <div class="show-share"><span>Share</span><img src="images/share.png" alt=""></div>
            </div>
            <!-- share button end-->
            <!-- search button-->
            <div class="show-search show-fixed-search vissearch"><i class="fa fa-search"></i></div>
            <!-- search button end -->
            <!-- mobile nav -->
            <div class="nav-button-wrap">
                <div class="nav-button vis-main-menu"><span></span><span></span><span></span></div>
            </div>
            <!-- mobile nav end-->
            <!--  navigation -->
            <div class="nav-holder">
                <nav>
                    <ul>
                        <li>
                            <a href="index.html">Home </a>
                            <!--second level -->
                            <ul>
                                <li><a href="index.html">Slider</a></li>
                                <li><a href="index2.html">Image</a></li>
                                <li><a href="index3.html">Video</a></li>
                                <li><a href="index4.html">Slideshow</a></li>
                                <li><a href="index5.html">Carousel</a></li>
                                <li><a href="index6.html">Sidebar menu</a></li>
                                <li>
                                    <!--third level -->
                                    <a>Onepage</a>
                                    <ul>
                                        <li><a href="onepage-slider.html">Slider</a></li>
                                        <li><a href="onepage-image.html">Image</a></li>
                                        <li><a href="onepage-video.html">Video</a></li>
                                        <li><a href="onepage-slideshow.html">Slideshow</a></li>
                                        <li><a href="onepage-carousel.html">Carousel</a></li>
                                        <li><a href="onepage-sidebarmenu.html">Sidebar menu</a></li>
                                    </ul>
                                    <!--third level end-->
                                </li>
                            </ul>
                            <!--second level end-->
                        </li>
                        <li>
                            <a href="portfolio.html" class="act-link">Portfolio</a>
                            <!--second level -->
                            <ul>
                                <li>
                                    <!--third level -->
                                    <a>Single</a>
                                    <ul>
                                        <li><a href="portfolio-single.html">Carousel</a></li>
                                        <li><a href="portfolio-single2.html">Gallery </a></li>
                                        <li><a href="portfolio-single3.html">Fullwidth Slider</a></li>
                                        <li><a href="portfolio-single4.html">Slider</a></li>
                                        <li><a href="portfolio-single5.html">Video</a></li>
                                        <li><a href="portfolio-single6.html">Vertical Images</a></li>
                                    </ul>
                                    <!--third level end-->
                                </li>
                                <li><a href="portfolio2.html">Fullwidth 2</a></li>
                                <li><a href="portfolio3.html">Sibebar filter</a></li>
                                <li><a href="portfolio4.html">Boxed</a></li>
                                <li><a href="portfolio5.html">Boxed 2</a></li>
                                <li><a href="portfolio6.html">Sibebar filter 2</a></li>
                                <li><a href="portfolio7.html">Parallax</a></li>
                                <li><a href="portfolio8.html">Fullwidth 3</a></li>
                                <li><a href="portfolio9.html">Fullwidth 4</a></li>
                            </ul>
                            <!--second level end-->
                        </li>
                        <li>
                            <a href="about.html">About</a>
                            <!--second level end-->
                            <ul>
                                <li><a href="about-personal.html">Personal</a></li>
                                <li><a href="services.html">Services</a></li>
                            </ul>
                            <!--second level end-->
                        </li>
                        <li>
                            <a href="contact.html">Contacts </a>
                        </li>
                        <li>
                            <a href="shop.html">Shop</a>
                            <!--second level end-->
                            <ul>
                                <li><a href="cart.html">Cart</a></li>
                                <li><a href="product-single.html">Product Single</a></li>
                            </ul>
                            <!--second level end-->
                        </li>
                        <li>
                            <a href="blog.html">Journal</a>
                            <!--second level end-->
                            <ul>
                                <li><a href="blog-grid.html">Grid</a></li>
                                <li><a href="blog-masonry.html">Masonry</a></li>
                                <li><a href="blog-single.html">Post Single</a></li>
                                <li><a href="404.html">404</a></li>
                            </ul>
                            <!--second level end-->
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- navigation  end -->
        </header>
        <!-- header  end -->
        <!--=============== wrapper ===============-->
        <div id="wrapper">
            <!-- content-holder  -->
            <div class="content-holder">
                <!--Content -->
                <div class="content">
                    <!--section -->
                    <section class="parallax-section header-section" data-scrollax-parent="true" id="sec1">
                        <div class="bg" data-bg="images/bg/2.jpg" data-scrollax="properties: { translateY: '200px' }">
                        </div>
                        <div class="overlay"></div>
                        <div class="container big-container">
                            <div class="section-title">
                                <h3>Our Works</h3>
                                <div class="separator trsp-separator"></div>
                                <h2>Porfolio Boxed</h2>
                                <p>Curabitur bibendum mi sed rhoncus aliquet. Nulla blandit porttitor justo, at posuere
                                    sem accumsan nec.</p>
                                <a href="#sec2" class="custom-scroll-link sect-scroll-link"><i
                                        class="fa fa-long-arrow-down"></i> <span>scroll down</span></a>
                            </div>
                        </div>
                    </section>
                    <!--section end -->
                    <!--section -->
                    <section id="sec2">
                        <div class="container">
                            <!-- filter -->
                            <div class="filter-holder inline-filter bold-filter fl-wrap">
                                <div class="filter-button"><span>Filter : </span></div>
                                <div class="gallery-filters">
                                    <a href="#" class="gallery-filter gallery-filter-active" data-filter="*">All
                                        Works</a>
                                    <a href="#" class="gallery-filter " data-filter=".houses">Houses</a>
                                    <a href="#" class="gallery-filter" data-filter=".apartments">Apartments</a>
                                    <a href="#" class="gallery-filter" data-filter=".interior">Interior</a>
                                    <a href="#" class="gallery-filter" data-filter=".design">Design</a>
                                </div>
                                <div class="count-folio">
                                    <div class="num-album"></div>
                                    <div class="all-album"></div>
                                </div>
                            </div>
                            <!-- filter end-->
                            <!-- gallery-items   -->
                            <div class="gallery-items   hid-por-info three-coulms">
                                <!-- 1 -->
                                <div class="gallery-item houses apartments">
                                    <div class="grid-item-holder">
                                        <div class="box-item">
                                            <img src="images/folio/1.jpg" alt="">
                                            <div class="overlay"></div>
                                            <a href="images/folio/1.jpg" class="image-popup popup-image"><i
                                                    class="fa fa-search"></i></a>
                                        </div>
                                        <div class="grid-item">
                                            <h3><a href="portfolio-single.html">Trinity River Audubon Centre</a></h3>
                                            <span>Hoses / Apartments</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- 1 end -->
                                <!-- 2 -->
                                <div class="gallery-item houses interior">
                                    <div class="grid-item-holder">
                                        <div class="box-item">
                                            <img src="images/folio/2.jpg" alt="">
                                            <div class="overlay"></div>
                                            <a href="images/folio/2.jpg" class="image-popup popup-image"><i
                                                    class="fa fa-search"></i></a>
                                        </div>
                                        <div class="grid-item">
                                            <h3><a href="portfolio-single.html">Theatre de Stoep</a></h3>
                                            <span>Hoses / Interior</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- 2 end -->
                                <!-- 3 -->
                                <div class="gallery-item  apartments interior">
                                    <div class="grid-item-holder">
                                        <div class="box-item">
                                            <img src="images/folio/3.jpg" alt="">
                                            <div class="overlay"></div>
                                            <a href="images/folio/3.jpg" class="image-popup popup-image"><i
                                                    class="fa fa-search"></i></a>
                                        </div>
                                        <div class="grid-item">
                                            <h3><a href="portfolio-single.html">Theatre Agora</a></h3>
                                            <span>Apartments / Interior</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- 3 end -->
                                <!-- 4 -->
                                <div class="gallery-item  interior design">
                                    <div class="grid-item-holder">
                                        <div class="box-item">
                                            <img src="images/folio/4.jpg" alt="">
                                            <div class="overlay"></div>
                                            <a href="images/folio/4.jpg" class="image-popup popup-image"><i
                                                    class="fa fa-search"></i></a>
                                        </div>
                                        <div class="grid-item">
                                            <h3><a href="portfolio-single.html">New Acropolis Museum</a></h3>
                                            <span>Interior / Design</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- 4 end -->
                                <!-- 5 -->
                                <div class="gallery-item houses design">
                                    <div class="grid-item-holder">
                                        <div class="box-item">
                                            <img src="images/folio/5.jpg" alt="">
                                            <div class="overlay"></div>
                                            <a href="images/folio/5.jpg" class="image-popup popup-image"><i
                                                    class="fa fa-search"></i></a>
                                        </div>
                                        <div class="grid-item">
                                            <h3><a href="portfolio-single.html">Alesia Museum</a></h3>
                                            <span>Hoses Design</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- 5 end -->
                                <!-- 6 -->
                                <div class="gallery-item houses">
                                    <div class="grid-item-holder">
                                        <div class="box-item">
                                            <img src="images/folio/6.jpg" alt="">
                                            <div class="overlay"></div>
                                            <a href="images/folio/6.jpg" class="image-popup popup-image"><i
                                                    class="fa fa-search"></i></a>
                                        </div>
                                        <div class="grid-item">
                                            <h3><a href="portfolio-single.html">Beach and Howe</a></h3>
                                            <span>Hoses Design</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- 6 end -->
                                <!-- 7 -->
                                <div class="gallery-item interior design">
                                    <div class="grid-item-holder">
                                        <div class="box-item">
                                            <img src="images/folio/7.jpg" alt="">
                                            <div class="overlay"></div>
                                            <a href="images/folio/7.jpg" class="image-popup popup-image"><i
                                                    class="fa fa-search"></i></a>
                                        </div>
                                        <div class="grid-item">
                                            <h3><a href="portfolio-single.html">West 57th Street</a></h3>
                                            <span>Interior / Design</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- 7 end -->
                                <!-- 8 -->
                                <div class="gallery-item apartments interior">
                                    <div class="grid-item-holder">
                                        <div class="box-item">
                                            <img src="images/folio/8.jpg" alt="">
                                            <div class="overlay"></div>
                                            <a href="images/folio/8.jpg" class="image-popup popup-image"><i
                                                    class="fa fa-search"></i></a>
                                        </div>
                                        <div class="grid-item">
                                            <h3><a href="portfolio-single.html">Petronas Tower</a></h3>
                                            <span>Apartments / Interior</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- 8 end -->
                                <!-- 9 -->
                                <div class="gallery-item houses design">
                                    <div class="grid-item-holder">
                                        <div class="box-item">
                                            <img src="images/folio/9.jpg" alt="">
                                            <div class="overlay"></div>
                                            <a href="images/folio/9.jpg" class="image-popup popup-image"><i
                                                    class="fa fa-search"></i></a>
                                        </div>
                                        <div class="grid-item">
                                            <h3><a href="portfolio-single.html">BOK Centre</a></h3>
                                            <span>Hoses / Design</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- 9 end -->
                                <!-- 10 -->
                                <div class="gallery-item design">
                                    <div class="grid-item-holder">
                                        <div class="box-item">
                                            <img src="images/folio/10.jpg" alt="">
                                            <div class="overlay"></div>
                                            <a href="images/folio/10.jpg" class="image-popup popup-image"><i
                                                    class="fa fa-search"></i></a>
                                        </div>
                                        <div class="grid-item">
                                            <h3><a href="portfolio-single.html">Art Cultural Centre</a></h3>
                                            <span>Design / Interior</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- 10 end -->
                                <!-- 11 -->
                                <div class="gallery-item apartments interior">
                                    <div class="grid-item-holder">
                                        <div class="box-item">
                                            <img src="images/folio/11.jpg" alt="">
                                            <div class="overlay"></div>
                                            <a href="images/folio/11.jpg" class="image-popup popup-image"><i
                                                    class="fa fa-search"></i></a>
                                        </div>
                                        <div class="grid-item">
                                            <h3><a href="portfolio-single.html">One World Trade Centre</a></h3>
                                            <span>Apartments / Interior</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- 11 end -->
                                <!-- 12 -->
                                <div class="gallery-item houses">
                                    <div class="grid-item-holder">
                                        <div class="box-item">
                                            <img src="images/folio/12.jpg" alt="">
                                            <div class="overlay"></div>
                                            <a href="images/folio/12.jpg" class="image-popup popup-image"><i
                                                    class="fa fa-search"></i></a>
                                        </div>
                                        <div class="grid-item">
                                            <h3><a href="portfolio-single.html">Spire Edge</a></h3>
                                            <span>Hoses Design</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- 12 end -->
                                <!-- 13 -->
                                <div class="gallery-item  design  interior">
                                    <div class="grid-item-holder">
                                        <div class="box-item">
                                            <img src="images/folio/13.jpg" alt="">
                                            <div class="overlay"></div>
                                            <a href="images/folio/13.jpg" class="image-popup popup-image"><i
                                                    class="fa fa-search"></i></a>
                                        </div>
                                        <div class="grid-item">
                                            <h3><a href="portfolio-single.html">Perez Art Museum</a></h3>
                                            <span>Interior / Design</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- 13 end -->
                            </div>
                            <!-- end gallery items -->
                            <div class="order-item fl-wrap margin-content">
                                <div class="row">
                                    <div class="col-md-4"></div>
                                    <div class="col-md-5">
                                        <h3>Ready to order your project ? </h3>
                                    </div>
                                    <div class="col-md-3"><a href="contact.html" class="btn float-btn flat-btn">Get in
                                            Touch</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="partcile-dec" data-parcount="200"></div>
                    </section>
                    <!--section end -->
                </div>
                <!-- content end -->
                <!--=============== content-footer   ===============-->
                <div class="height-emulator"></div>
                <footer class="content-footer">
                    <div class="footer-inner">
                        <div class="row">
                            <div class="col-md-3">
                                <a class="footer-logo" href="index.html"><img src="images/logo.png" alt=""></a>
                            </div>
                            <div class="col-md-4">
                                <div class="footer-header fl-wrap"><span>01.</span> Contacts</div>
                                <div class="footer-box fl-wrap">
                                    <ul>
                                        <li><span>Mail :</span><a href="#" target="_blank">yourmail@domain.com</a></li>
                                        <li> <span>Adress :</span><a href="#" target="_blank">USA 27TH Brooklyn NY</a>
                                        </li>
                                        <li><span>Phone :</span><a href="#">+7(111)123456789</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="footer-header fl-wrap"><span>02.</span> Subscribe</div>
                                <div class="footer-box fl-wrap">
                                    <div class="subcribe-form fl-wrap">
                                        <span>Newsletter</span>
                                        <form id="subscribe">
                                            <input class="enteremail" name="email" id="subscribe-email"
                                                placeholder="email" spellcheck="false" type="text">
                                            <button type="submit" id="subscribe-button"
                                                class="subscribe-button">Submit</button>
                                            <label for="subscribe-email" class="subscribe-message"></label>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3"></div>
                            <div class="col-md-9">
                                <div class="fl-wrap policy-box">
                                    <p> &#169; Balkon 2017. All rights reserved. </p>
                                </div>
                            </div>
                        </div>
                        <div class="to-top"><i class="fa fa-long-arrow-up"></i></div>
                    </div>
                </footer>
                <!-- content-footer end    -->
            </div>
            <!-- content-holder end -->
        </div>
        <!-- wrapper end -->
        <!--search-form-holder -->
        <div class="search-form-holder fixed-search">
            <div class="search-form-bg"></div>
            <div class="search-form-wrap">
                <div class="container">
                    <form class="searchform" method="get">
                        <input type="text" autocomplete="off" name="s" placeholder="Type and Enter to Search">
                    </form>
                    <div class="close-fixed-search"></div>
                </div>
                <div class="dublicated-text"></div>
            </div>
        </div>
        <!--search-form-holder  end-->
        <!-- Share container  -->
        <div class="share-wrapper isShare">
            <div class="share-container"></div>
        </div>
        <!-- Share container  end-->
        <!-- footer -->
        <footer class="main-footer">
            <div class="fixed-title"><span>Portfolio</span></div>
            <div class="footer-social">
                <ul>
                    <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fa fa-pinterest"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fa fa-tumblr"></i></a></li>
                </ul>
            </div>
        </footer>
        <!-- footer end-->
    </div>
    <!-- Main end -->
    <!--=============== scripts  ===============-->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</body>

</html>
